@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  background: #090b1a;
  width: 100%;
}

.card {
  background: #090b1a;
  border-radius: 9px;
  width: 375px;
  margin: 20px auto;
  border-radius: 9px;
  overflow: hidden;
}
.card-header .img {
  background: url(../images/image-header-mobile.jpg);
  background-size: cover;
  width: 100%;
  height: 245px;
  position: relative;
}
.card-header .img .img-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #3e1358;
  opacity: 0.75;
}
.card-content {
  background: #1b1938;
  padding: 25px 38px;
}
.card-content .title {
  color: white;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 1.8rem;
  text-align: center;
  margin: 11px auto;
}
.card-content .title span {
  color: #aa5cdb;
}
.card-content .text {
  color: rgba(255, 255, 255, 0.5);
  font-family: "Lexend Deca", sans-serif;
  line-height: 1.5rem;
  font-size: 1.05rem;
  text-align: center;
  margin: 11px auto;
}
.card-content .stats {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
  font-size: 1.1rem;
}
.card-content .stats div {
  display: flex;
  flex-direction: column;
  margin: 15px auto;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  width: 110px;
}
.card-content .stats div span:first-child {
  font-size: 1.4rem;
  color: white;
}
.card-content .stats div span:last-child {
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  font-size: 0.8rem;
  margin-top: 10px;
}
.card-content .stats .query {
  text-transform: uppercase;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: snow;
  padding: 15px;
}

.attribution a {
  color: #00ddff;
}

@media (min-width: 1048px) {
  .card {
    display: flex;
    flex-direction: row-reverse;
    width: 1024px;
    height: 410px;
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .card-header {
    width: 540px;
  }
  .card-header .img {
    background: url(../images/image-header-desktop.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
  }
  .card-content {
    width: 570px;
    display: flex;
    flex-direction: column;
    padding: 55px 63px;
  }
  .card-content .title {
    text-align: left;
    font-size: 2.05rem;
  }
  .card-content .text {
    text-align: left;
    font-size: 0.85rem;
    padding-right: 50px;
  }
  .card-content .stats {
    text-align: left;
    flex-direction: row;
  }
  .card-content .stats > div {
    margin: 33px 23px 0 0;
  }
  .card-content .stats div:last-child {
    text-transform: uppercase;
  }

  .attribution {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 1%;
  }
}

/*# sourceMappingURL=stilo.css.map */
